{
    "name": "EP tab",
    "description": "Downloads pics from top-posts in /r/EarthPorn subreddit and uses them as background for empty new tabs.",
    "version": "1.0",
    "incognito": "split",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "permissions": [
      "storage"
    ],
    "manifest_version": 2
}
